
DATABASE_URL="mongodb+srv://dboska:kxObVNDBXxEni3xs@f21ao-hpis-dxb-db-clust.jubsnfy.mongodb.net/hpis-db"
DATABASE_URL_DEV="mongodb+srv://dboska:kxObVNDBXxEni3xs@f21ao-hpis-dxb-db-clust.jubsnfy.mongodb.net/lab-treatment-test"
JWT_SECRET="secret123"